<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="description" content="ページ概要" />
    <meta name="author" content="製作者名" />
    <meta name="keywords" content="キーワード1, キーワード2, ・・・" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d0a601627a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>
      <img
        src="https://i.ibb.co/Wv8X3LVh/1.png"
        alt="IMG-5451"
        width="100px"
        height="100px"
      />
      クールシェア宝塚2025<br />
      スタンプラリー
    </h1>

    <nav></nav>
    <ui class="menu">
      <li>
        <a href=""
          ><i class="fa-solid fa-house"></i><br /><span class="iconname"
            >ホーム</span
          ></a
        >
      </li>
      <li>
        <a href=""
          ><i class="fa-solid fa-location-dot"></i><br /><span class="iconname"
            >マップ</span
          ></a
        >
      </li>
      <li>
        <a
          href="
        https://chikarauemori.github.io/test39/"
          ><i class="fa-solid fa-location-pin"></i><br /><span class="iconname"
            >スタンプ獲得</span
          ></a
        >
      </li>
      <li>
        <a href="https://chikarauemori.github.io/test22/"
          ><i class="fa-solid fa-circle-user"></i><br /><span class="iconname"
            >マイページ</span
          ></a
        >
      </li>
    </ui>

    <style>
      .menu {
        position: fixed;
        left: 0;
        bottom: 0;
        background: white;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
      }

      .menu li {
        display: inline-block;
        text-align: center;
      }

      .menu a {
        text-decoration: none;
        color: black;
      }

      .menu a i {
        font-size: 24px;
      }

      .menu a span {
        display: block;
        font-size: 12px; /* テキストサイズ */
        margin-top: 5px;
      }

      @media (max-width: 768px) {
        .menu {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        .menu li {
          padding: 5px;
        }
      }

      h1 {
        font-family: sans-serif;
        display: flex;
        align-items: center; /* 縦方向の中央揃え */
        justify-content: center; /* 横方向の中央揃え */
        text-align: center;
        background: skyblue;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
    </style>
  </body>
</html>
